<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jaisheel Nakum</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topcontainer">
        <img class="topcloud" src="cloud.png" alt="Cloud">
        <h1>I'm Jaisheel.</h1>
        <h2>a Student.</h2>
        <img class="bottomcloud" src="cloud.png" alt="Cloud">
        <img src="mountain.png" alt="Mountain">
    </div>
    <div class="middlecontainer">
        <div class="profile">
          <img src="https://pbs.twimg.com/profile_images/1390200918218399745/OGlk7KEp_400x400.jpg" alt="Jaisheel's profile" style="width: 12.5%;">
          <h2>Hello.</h2>
          <p class="intro" >2nd year CSE Undergrad from Udaipur (RJ), pursuing my B Tech from SRMIST Delhi NCR Campus.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="sr-img1" src="code.png" alt="Code">
            <h3>Web Development</h3>
            <p>Started learning front end web development in dec last year, Presently, I can develop static websites using HTML and CSS.</p>
          </div>
          <div class="skill-row">
            <img class="sr-img2" src="anime.gif" alt="Sasuke">
            <h3>Anime</h3>
            <p>But my true skill is binge watching Anime, dattebayo! Fanboii- Naruto Shippuden & Attack on Titan</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Your feedback matters!</h3>
          <a class="btn" href="mailto:jdsnakum23@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottomcontainer">
        <a class="footer-link" href="https://www.linkedin.com/in/jaisheel-nakum/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/jaisheel23">Twitter</a>
        <p class="Copyright">© 2023 Jaisheel Nakum.</p>
      </div>
      
</body>